<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: aqua;
            border: 1px solid black;
        }
        .translated{
            transform: perspective(10px) translateZ(-10px);
        }
        .scaled{
            margin-left: 200px;
            transform: perspective(350px) scaleZ(6) rotateY(35deg) rotateX(30deg);
        }
        /*rotateZ doesnt need prespective to be writted 
          perspective is compulsory for all 3d transform */
    </style>
</head>
<body>
    <div class="static">static</div>
    <div class="translated">translated</div>
    <div class="scaled">scaled</div>
</body>
</html>