<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .container{
            width:100%;
            height: 215px;
            background-color: yellow;
            border:2px solid red;
        }
        .box{
            height: 212px;
            width: 212px;
            border:2px solid green;
            background-color: aqua;
            animation: neww;/*setting name */
            animation-duration: 3s;
            animation-iteration-count: 4;
            animation-timing-function: ease-in;
            animation-delay: 1s;
            /*animation-direction: reverse;*/
            animation-direction: alternate;
            animation-fill-mode: forwards;/*it will stop at forward*/
            /*animation-fill-mode: ;*/
        }
        /*
        @keyframes neww {
            from{
                width: 212px;
            }
            to{
                width: 1200px;  
            } 
        }*/
        @keyframes neww {
            0%{
                width: 212px;
                background-color: aqua;
            }
            30%{
                width: 35%;
                background-color: #b8e017;
            }
            65%{ 
                width: 70%;
                background-color: blue;
            }
            100%{
                width: 100%;
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            BOX
        </div>
    </div>
    
</body>
</html>